{
  "name": "folder",
  "version": "1.0.0",
  "description": "A backend code ",
  "keywords": [
    "javascript",
    "Backend",
    "of",
    "chai"
  ],
  "repository": {
    "type": "git",
    "url": "no"
  },
  "license": "ISC",
  "author": "Nabeel Ahmad",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config  src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2"
  }
}
